# widgets

./: README.md  pom.xml
src/main/java/org/widget/: WidgetApplication.java
src/main/java/org/widget/controller/: WidgetController.java
src/main/java/org/widget/entity/: WidgetEntity.java
src/main/java/org/widget/exception/: BadRequestException.java  ControllerExceptionHandler.java  RequiredEntityNotFoundException.java
src/main/java/org/widget/mapper/: WidgetMapper.java
src/main/java/org/widget/repository/: WidgetDatabaseRepositoryService.java  WidgetMemoryRepositoryService.java  WidgetMemoryServiceUtil.java  WidgetRepository.java  WidgetRepositoryService.java  WidgetSpecifications.java
src/main/java/org/widget/service/: WidgetSearchService.java  WidgetService.java
src/main/resources/: application-database.properties  application-derbyprofile.properties  application-h2profile.properties  application-memory.properties  application.properties  data.sql  internal-api-contract.yml  schema.sql
src/test/java/org/widget/: EntityCreator.java  WidgetApplicationTests.java
src/test/java/org/widget/controller/: WidgetControllerIntegrationTest.java  WidgetControllerTest.java
src/test/java/org/widget/repository/: WidgetDatabaseRepositoryServiceTest.java  WidgetMemoryRepositoryServiceTest.java
src/test/java/org/widget/service/: WidgetSearchServiceTest.java  WidgetServiceTest.java
